MONGODB_URI=mongodb+srv://admin:admin123@cluster0.mongodb.net/midcproperty?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key-here
NEXT_PUBLIC_OPENCAGE_API_KEY=your-opencage-api-key-here
